.barcode_holder{
    width: 500px;
    height: 200px;
    text-align: center;
}

.barcode_holder .notice{
    display: none !important;
}
.barcode_holder .updated{
    display: none !important;
}

.barcode_holder .notice.notice-warning{
    display: none !important;
}

input[type=text]#barcode{
    width: 350px;
    background-color: #fff;
    padding: 8px 4px;
}

.tc_events_page_tc_barcode_reader #message {
    display: none;
}

.barcode_status.default{
    color: #000;
}

.barcode_status.success{
    color: green;
}

.barcode_status.error,
.barcode_status.error_exists{
    color: red;
}

.barcode_holder .fs-notice.promotion,
.barcode_holder .fs-notice.notice,
.barcode_holder .fs-notice.success{
  display: none !important;
}
